{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "sports-today-prompts",
	"main": "src/index.ts",
	"compatibility_date": "2026-09-19",
	"compatibility_flags": ["nodejs_compat"],
	"workers_dev": true,
	"observability": {
		"enabled": true,
		"logs": { "head_sampling_rate": 1 },
		"traces": { "enabled": true, "head_sampling_rate": 0.01 }
	},
	// Local `wrangler dev` / Vitest use Miniflare (isolated local KV). No preview_id.
	"kv_namespaces": [
		{
			"binding": "FEED",
			"id": "d3d54619d3df4701ba64ddb7bd98bc4f"
		}
	]
}
